PracticalWork10/MainWindow.xaml

<Window x:Class="PracticalWork10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="White">

        <Label VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White" Margin="0, 80, 25, 0">Номер посылки</Label>
        <ListBox x:Name="list" Width="100" Height="200" HorizontalAlignment="Left" BorderThickness="5"
                 VerticalAlignment="Center" Margin="20, 0, 0, 0" BorderBrush="#FFFFDE00"
                 SelectionMode="Multiple" ToolTip="Для выделения значения нажмите на него">
        </ListBox>

        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 38, 40, 0">Количество значений равных 5</Label>
        <TextBox x:Name="numberOf5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="150, 40, 0, 0" Height="25" Width="100" 
                 SelectionBrush="#FFFFF500" BorderBrush="#FFFFF500" BorderThickness="5" IsReadOnly="True"></TextBox>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 40, 28">Количество значений равных -5</Label>
        <TextBox x:Name="numberOfMinus5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="150, 0, 0, 30" Height="25" Width="100" 
                 SelectionBrush="#FFFFF500" BorderBrush="#FFFFF500" BorderThickness="5" IsReadOnly="True"></TextBox>

        <GroupBox HorizontalAlignment="Right" VerticalAlignment="Center" Height="200" Width="300">
            <Grid>
                <Button x:Name="btn_Add" VerticalAlignment="Bottom" Margin="0, 0, 0, 60" HorizontalAlignment="Center" Content="Добавить значение" Padding="5" BorderBrush="Red" Background="White" BorderThickness="3" Click="btn_Add_Click"></Button>
                <Label Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 0, 0, 60">Введите значения или заполните автоматически</Label>
                <TextBox x:Name="value" VerticalAlignment="Center" ToolTip="Значение" HorizontalAlignment="Center" Height="25" Width="100" BorderThickness="5" Margin="0, 0, 0, 70"></TextBox>
                <Button x:Name="Fill" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Заполнить автоматически" Padding="5" Margin="0, 0, 0, 20" BorderBrush="Red" Background="White" BorderThickness="3" Click="Fill_Click"></Button>
            </Grid>
        </GroupBox>
        

        <Menu HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Black" Background="Black">
            <MenuItem x:Name="about" Header="О программе" Background="#FFEFFF5B" Click="about_Click"></MenuItem>
            <MenuItem x:Name="exit" Header="Выход" Background="#FFEFFF5B" Click="exit_Click"></MenuItem>
        </Menu>
    </Grid>
</Window>
